<div class="row">
  <div class="col-md-6 leftCol">
    <h3>Add Client to $stylist.getName()</h3>
    <form action="/stylists/$stylist.getId()" method="post">
      <div class="form-group">
        <label for="client">Client Name</label>
        <input class="form-control" id="client" name="client" type="text" placeholder="first name, last name" required>
      </div>
      <div class="form-group">
        <label for="apptDate">Appointment Date</label>
        <input class="form-control" id="apptDate" name="apptDate" type="text" placeholder="MM/DD/YYY" required>
      </div>
      <div class="form-group">
        <label for="apptTime">Appointment Time</label>
        <input class="form-control" id="apptTime" name="apptTime" type="text" placeholder="9:00 AM" required>
      </div>
      <button type="submit" class="btn btn-default">Add Client</button>
    </form>
  </div>

  <div class="col-md-6 rightCol">
    <h3>$stylist.getName()'s Clients</h3>
    <hr>
    #foreach($client in $clientList)
      <h4>$client.getName()</h4>
      <p><em>Appointment Date:</em> $client.getDate()</p>
      <p><em>Appointment Time:</em> $client.getTime()</p>
      <div class="btn-group btn-group-sm" role="group">
        <button id="delete" type="button" class="btn btn-default delete"><a href="/add-clients/$client.getId()/delete"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Delete</a></button>
        <button id="update" type="button" class="btn btn-default update"><a href="/add-clients/$client.getId()/update"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Update</a></button>
      </div>
      <hr>
    #end
  </div>
</div>
