<div class="row">
  <div class="col-md-6 leftCol">
    <h3>Add Client to $stylist.getName()</h3>
    <form action="/stylists/$stylist.getId()" method="post">
      <!-- <input id='stylistId' name='stylistId' type='hidden' value='$stylist.getId()'> -->
      <div class="form-group">
        <label for="client"></label>
        <input class="form-control" id="client" name="client" type="text" placeholder="client name" required>
      </div>
      <button type="submit" class="btn btn-default" id="addClientBtn">Add Client</button>
    </form>
  </div>

  <div class="col-md-6 rightCol">
    <h3>$stylist.getName()</h3>
    <hr>
    <p>Client(s):</p>
    <ul>
    #foreach ($client in $clientList)
      <li>$client.getName()</li>
      <ul>
        <li><a href="/client-form/$client.getId()/delete">Delete</a></li>
        <li><a href="/client-form/$client.getId()/update">Update</a></li>
      </ul>
    #end
    </ul>
  </div>
</div>
<hr>
<a href="/" type="button" class="btn btn-default" id="homeButton">Salon Home</a>
