<div class="row">
  <div class="col-md-6">
    <h3>Add a Stylist</h3>
    <hr>
    <form class="form-group" action="/stylists" method="post">
      <div class="form-group">
        <label for="stylist">Stylist Name</label>
        <input type="text" id="stylist" name="stylist" class="form-control" placeholder="enter stylist name">
      </div>
      <button type="submit" class="btn btn-default">Add Stylist</button>
    </form>
  </div>
  <div class="col-md-6">
    <h3>Stylist List</h3>
    <hr>
    <ul>
      #foreach($stylist in $stylistList)
      <h4><a href="/stylists/$stylist.getId()">$stylist.getName()</a></h4>
      <div class="btn-group btn-group btn-group-sm" role="group">
        <button id="delete" type="button" class="btn btn-default"><a href="/stylists/$stylist.getId()/delete"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a></button>

        <button id="update" type="button" class="btn btn-default"><a href="/stylists/$stylist.getId()/update"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a></button>
      </div>
      <hr>
      #end
    </ul>
  </div>
</div>
