<div class="row">
  <div class="col-md-6">    
    <h2>Update $client.getName()</h2>
    <hr>
    <form class="form-group" action="/add-clients/$client.getId()/updated" method="post">
      <div class="form-group">
        <label for="update">Update Client Name</label>
        <input id="updateName" type="text" name="update" class="form-control" placeholder="enter new name" required>
      </div>
      <button type="submit" class="btn btn-default" id="updateBtn">Update</button>
    </form>
  </div>
</div>
